<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Muhammad Baqir" />

<meta name="date" content="2017-08-03" />

<title>phTLGs Tables Documentation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">phTLGs Tables Documentation</h1>
<h4 class="author"><em>Muhammad Baqir</em></h4>
<h4 class="date"><em>2017-08-03</em></h4>



<div id="demographics-dataframe" class="section level2">
<h2>Demographics DataFrame</h2>
<p>This function will return demographics dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">demog_df &lt;-<span class="st"> </span><span class="kw">demog</span>(<span class="dt">data =</span> adsl3,<span class="dt">vars =</span> <span class="kw">c</span>(<span class="st">'sex'</span>, <span class="st">'age'</span>, <span class="st">'agegr1'</span>, <span class="st">'race'</span>, <span class="st">'ethnic'</span>,<span class="st">'weightbl'</span>),<span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">'Sex'</span>, <span class="st">'Age'</span>, <span class="st">'Age Categories'</span>, <span class="st">'Race'</span>, <span class="st">'Ethnicity'</span>, <span class="st">'Weight'</span>), <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>, <span class="dt">subjId =</span> <span class="st">'usubjid'</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used demog function from phTLGs on 2017-08-03 17:10:53 in Asia/Karachi&quot;</code></pre>
</div>
<div id="demographics-word-file-export" class="section level2">
<h2>Demographics word file export</h2>
<p>Exporting demographics dataframe to a word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">demog</span>(<span class="dt">data =</span> adsl3,
       <span class="dt">vars =</span> <span class="kw">c</span>(<span class="st">'sex'</span>, <span class="st">'age'</span>, <span class="st">'agegr1'</span>, <span class="st">'race'</span>, <span class="st">'ethnic'</span>, <span class="st">'weightbl'</span>),
       <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">'Sex'</span>, <span class="st">'Age'</span>, <span class="st">'Age Categories'</span>, <span class="st">'Race'</span>, <span class="st">'Ethnicity'</span>, <span class="st">'Weight'</span>),
       <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
       <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
       <span class="dt">print2 =</span> <span class="st">'doc'</span>,
       <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/demographics.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
       <span class="dt">tableStyle =</span> <span class="st">'zebra-blue'</span>,
       <span class="dt">docTitles =</span> <span class="kw">c</span>(
          <span class="st">'Title 1'</span>,
          <span class="st">'Title 2'</span>
       ),
       <span class="dt">footNotes =</span> <span class="kw">c</span>(
          <span class="st">'Footnote 1'</span>,
          <span class="st">'Footnote 2'</span>
       )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used demog function from phTLGs on 2017-08-03 17:10:53 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/demographics.docx&quot;</code></pre>
</div>
<div id="demographics-pdf-file-export" class="section level2">
<h2>Demographics pdf file export</h2>
<p>Exporting demographics dataframe to a pdf file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">demog</span>(<span class="dt">data =</span> adsl3,
      <span class="dt">vars =</span> <span class="kw">c</span>(<span class="st">'sex'</span>, <span class="st">'age'</span>, <span class="st">'agegr1'</span>, <span class="st">'race'</span>, <span class="st">'ethnic'</span>, <span class="st">'weightbl'</span>),
      <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">'Sex'</span>, <span class="st">'Age'</span>, <span class="st">'Age Categories'</span>, <span class="st">'Race'</span>, <span class="st">'Ethnicity'</span>, <span class="st">'Weight'</span>),
      <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
      <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
      <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
      <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/demographics-2.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
      <span class="dt">docTitles =</span> <span class="kw">c</span>(
        <span class="st">'Title 1'</span>,
        <span class="st">'Title 2'</span>
      ),
      <span class="dt">footNotes =</span> <span class="kw">c</span>(
        <span class="st">'Footnote 1'</span>,
        <span class="st">'Footnote 2'</span>
      )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used demog function from phTLGs on 2017-08-03 17:10:56 in Asia/Karachi&quot;
## [1] &quot;E:/demographics-2.pdf&quot;</code></pre>
</div>
<div id="demographics-excel-file-export" class="section level2">
<h2>Demographics excel file export</h2>
<p>Exporting demographics dataframe to an excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">demog</span>(<span class="dt">data =</span> adsl3,
      <span class="dt">vars =</span> <span class="kw">c</span>(<span class="st">'sex'</span>, <span class="st">'age'</span>, <span class="st">'agegr1'</span>, <span class="st">'race'</span>, <span class="st">'ethnic'</span>, <span class="st">'weightbl'</span>),
      <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">'Sex'</span>, <span class="st">'Age'</span>, <span class="st">'Age Categories'</span>, <span class="st">'Race'</span>, <span class="st">'Ethnicity'</span>, <span class="st">'Weight'</span>),
      <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
      <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
      <span class="dt">print2 =</span> <span class="st">'excel'</span>,
      <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/demographics-new.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
      <span class="dt">docTitles =</span> <span class="kw">c</span>(
        <span class="st">'Title 1'</span>,
        <span class="st">'Title 2'</span>
      ),
      <span class="dt">footNotes =</span> <span class="kw">c</span>(
        <span class="st">'Footnote 1'</span>,
        <span class="st">'Footnote 2'</span>
      )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used demog function from phTLGs on 2017-08-03 17:10:56 in Asia/Karachi&quot;
## [1] &quot;E:/demographics-new.xlsx&quot;</code></pre>
</div>
<div id="concomitant-medication-dataframe" class="section level2">
<h2>Concomitant Medication DataFrame</h2>
<p>This function will return Concomitant Medication dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">con_meds_df &lt;-<span class="st"> </span><span class="kw">con_meds</span>(<span class="dt">data =</span> cm,<span class="dt">patientsData =</span> adsl3,<span class="dt">medication =</span> <span class="st">'cmdecod'</span>, <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,<span class="dt">subjId =</span> <span class="st">'usubjid'</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used con_meds function from phTLGs on 2017-08-03 17:10:58 in Asia/Karachi&quot;</code></pre>
</div>
<div id="concomitant-medication-dataframe-word-file-export" class="section level2">
<h2>Concomitant Medication DataFrame Word file export</h2>
<p>Exporting Concomitant Medication dataframe to a word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">con_meds</span>(
  <span class="dt">data =</span> cm,
  <span class="dt">patientsData =</span> adsl3,
  <span class="dt">medication =</span> <span class="st">'cmdecod'</span>, 
  <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">print2 =</span> <span class="st">'doc'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/medication.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">tableStyle =</span> <span class="st">'no-shading'</span>,
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1: Concimitant Medication'</span>,
    <span class="st">'Title 2: This is second title'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  ))</code></pre></div>
<pre><code>## [1] &quot;VD has used con_meds function from phTLGs on 2017-08-03 17:10:58 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/medication.docx&quot;</code></pre>
</div>
<div id="concomitant-medication-dataframe-pdf-file-export" class="section level2">
<h2>Concomitant Medication DataFrame PDF file export</h2>
<p>Exporting Concomitant Medication dataframe to a PDF file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">con_meds</span>(<span class="dt">data =</span> cm,
         <span class="dt">patientsData =</span> adsl3,
         <span class="dt">medication =</span> <span class="st">'cmdecod'</span>,
         <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
         <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
         <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
         <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/medication-2.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
         <span class="dt">docTitles =</span> <span class="kw">c</span>(
           <span class="st">'Title 1'</span>,
           <span class="st">'Title 2'</span>
         ),
         <span class="dt">footNotes =</span> <span class="kw">c</span>(
           <span class="st">'Footnote 1'</span>,
           <span class="st">'Footnote 2'</span>
         )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used con_meds function from phTLGs on 2017-08-03 17:11:00 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/medication-2.pdf&quot;</code></pre>
</div>
<div id="concomitant-medication-dataframe-excel-file-export" class="section level2">
<h2>Concomitant Medication DataFrame excel file export</h2>
<p>Exporting Concomitant Medication dataframe to excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">con_meds</span>(<span class="dt">data =</span> cm,
         <span class="dt">patientsData =</span> adsl3,
         <span class="dt">medication =</span> <span class="st">'cmdecod'</span>,
         <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
         <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
         <span class="dt">print2 =</span> <span class="st">'excel'</span>,
         <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/medication.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
         <span class="dt">docTitles =</span> <span class="kw">c</span>(
           <span class="st">'Title 1'</span>,
           <span class="st">'Title 2'</span>
         ),
         <span class="dt">footNotes =</span> <span class="kw">c</span>(
           <span class="st">'Footnote 1'</span>,
           <span class="st">'Footnote 2'</span>
         )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used con_meds function from phTLGs on 2017-08-03 17:11:00 in Asia/Karachi&quot;
## [1] &quot;E:/medication.xlsx&quot;</code></pre>
</div>
<div id="disposition-dataframe" class="section level2">
<h2>Disposition Dataframe</h2>
<p>This function will return dispoition dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">disposition_df &lt;-<span class="st"> </span><span class="kw">disposition</span>(<span class="dt">data =</span> adsl3, <span class="dt">disposition =</span> <span class="st">'dcdecod'</span>, <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>, <span class="dt">subjId =</span> <span class="st">'usubjid'</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used disposition function from phTLGs on 2017-08-03 17:11:01 in Asia/Karachi&quot;</code></pre>
</div>
<div id="disposition-dataframe-word-file-export" class="section level2">
<h2>Disposition DataFrame Word file export</h2>
<p>Exporting Disposition dataframe to a word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">disposition</span>(<span class="dt">data =</span> adsl3,
            <span class="dt">disposition =</span> <span class="st">'dcdecod'</span>,
            <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
            <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
            <span class="dt">print2 =</span> <span class="st">'doc'</span>,
            <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/disposition.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
            <span class="dt">tableStyle =</span> <span class="st">'zebra-blue'</span>,
            <span class="dt">docTitles =</span> <span class="kw">c</span>(<span class="st">'Disposition Table'</span>),
            <span class="dt">footNotes =</span> <span class="kw">c</span>(<span class="st">'First Footnote'</span>)
           )</code></pre></div>
<pre><code>## [1] &quot;VD has used disposition function from phTLGs on 2017-08-03 17:11:01 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/disposition.docx&quot;</code></pre>
</div>
<div id="disposition-dataframe-pdf-file-export" class="section level2">
<h2>Disposition DataFrame pdf file export</h2>
<p>Exporting Disposition dataframe to pdf file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">disposition</span>(<span class="dt">data =</span> adsl3,
            <span class="dt">disposition =</span> <span class="st">'dcdecod'</span>,
            <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
            <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
            <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
            <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/disposition.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
            <span class="dt">docTitles =</span> <span class="kw">c</span>(<span class="st">'Disposition Table'</span>, <span class="st">'Title 2'</span>, <span class="st">'Title 3'</span>, <span class="st">'Title 4'</span>, <span class="st">'Title 5'</span>),
            <span class="dt">footNotes =</span> <span class="kw">c</span>(<span class="st">'Footnote1'</span>, <span class="st">'Footnote2'</span>, <span class="st">'Footnote 3'</span>, <span class="st">'Footnote 4'</span>, <span class="st">'Footnote 5'</span>)
)</code></pre></div>
<pre><code>## [1] &quot;VD has used disposition function from phTLGs on 2017-08-03 17:11:02 in Asia/Karachi&quot;
## [1] &quot;E:/disposition.pdf&quot;</code></pre>
</div>
<div id="disposition-dataframe-excel-file-export" class="section level2">
<h2>Disposition DataFrame excel file export</h2>
<p>Exporting Disposition dataframe to excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">disposition</span>(<span class="dt">data =</span> adsl3,
            <span class="dt">disposition =</span> <span class="st">'dcdecod'</span>,
            <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
            <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
            <span class="dt">print2 =</span> <span class="st">'excel'</span>,
            <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/disposition.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
            <span class="dt">docTitles =</span> <span class="kw">c</span>(
              <span class="st">'Title 1'</span>,
              <span class="st">'Title 2'</span>
            ),
            <span class="dt">footNotes =</span> <span class="kw">c</span>(
              <span class="st">'Footnote 1'</span>,
              <span class="st">'Footnote 2'</span>
            )
            )</code></pre></div>
<pre><code>## [1] &quot;VD has used disposition function from phTLGs on 2017-08-03 17:11:02 in Asia/Karachi&quot;
## [1] &quot;E:/disposition.xlsx&quot;</code></pre>
</div>
<div id="medical-history-dataframe" class="section level2">
<h2>Medical History Dataframe</h2>
<p>This function will return Medical History dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">med_hx_df &lt;-<span class="st"> </span><span class="kw">med_hx</span>(<span class="dt">data =</span> mh, <span class="dt">patientsData =</span> adsl3, <span class="dt">preferredTerm =</span> <span class="st">'mhdecod'</span>, <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>, <span class="dt">subjId =</span> <span class="st">'usubjid'</span>, <span class="dt">systemOrganClass =</span> <span class="st">'mhbodsys'</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used med_hx function from phTLGs on 2017-08-03 17:11:02 in Asia/Karachi&quot;</code></pre>
</div>
<div id="medical-history-dataframe-word-file-export" class="section level2">
<h2>Medical History DataFrame word file export</h2>
<p>Exporting Medical History dataframe to word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">med_hx</span>(<span class="dt">data =</span> mh,
       <span class="dt">patientsData =</span> adsl3,
       <span class="dt">preferredTerm =</span> <span class="st">'mhdecod'</span>,
       <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
       <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
       <span class="dt">systemOrganClass =</span> <span class="st">'mhbodsys'</span>,
       <span class="dt">print2 =</span> <span class="st">'doc'</span>,
       <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/medical-history.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
       <span class="dt">tableStyle =</span> <span class="st">'no-shading'</span>,
       <span class="dt">docTitles =</span> <span class="kw">c</span>(
         <span class="st">'Title 1: Medical History'</span>,
         <span class="st">'Title 2: This is second title'</span>
       ),
       <span class="dt">footNotes =</span> <span class="kw">c</span>(
         <span class="st">'Footnote 1'</span>,
         <span class="st">'Footnote 2'</span>
       )
      )</code></pre></div>
<pre><code>## [1] &quot;VD has used med_hx function from phTLGs on 2017-08-03 17:11:03 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/medical-history.docx&quot;</code></pre>
</div>
<div id="medical-history-dataframe-pdf-file-export" class="section level2">
<h2>Medical History DataFrame pdf file export</h2>
<p>Exporting Medical History dataframe to pdf file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">med_hx</span>(<span class="dt">data =</span> mh,
       <span class="dt">patientsData =</span> adsl3,
       <span class="dt">preferredTerm =</span> <span class="st">'mhdecod'</span>,
       <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
       <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
       <span class="dt">systemOrganClass =</span> <span class="st">'mhbodsys'</span>,
       <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
       <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/medical-history.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
       <span class="dt">docTitles =</span> <span class="kw">c</span>(
         <span class="st">'Title 1'</span>,
         <span class="st">'Title 2'</span>
       ),
       <span class="dt">footNotes =</span> <span class="kw">c</span>(
         <span class="st">'Footnote 1'</span>,
         <span class="st">'Footnote 2'</span>
       )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used med_hx function from phTLGs on 2017-08-03 17:11:08 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/medical-history.pdf&quot;</code></pre>
</div>
<div id="medical-history-dataframe-excel-file-export" class="section level2">
<h2>Medical History DataFrame excel file export</h2>
<p>Exporting Medical History dataframe to excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">med_hx</span>(<span class="dt">data =</span> mh,
       <span class="dt">patientsData =</span> adsl3,
       <span class="dt">preferredTerm =</span> <span class="st">'mhdecod'</span>,
       <span class="dt">treatmentGroup =</span> <span class="st">'trt01p'</span>,
       <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
       <span class="dt">systemOrganClass =</span> <span class="st">'mhbodsys'</span>,
       <span class="dt">print2 =</span> <span class="st">'excel'</span>,
       <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/medical-history.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
       <span class="dt">docTitles =</span> <span class="kw">c</span>(
         <span class="st">'Title 1'</span>,
         <span class="st">'Title 2'</span>
       ),
       <span class="dt">footNotes =</span> <span class="kw">c</span>(
         <span class="st">'Footnote 1'</span>,
         <span class="st">'Footnote 2'</span>
       )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used med_hx function from phTLGs on 2017-08-03 17:11:16 in Asia/Karachi&quot;
## [1] &quot;E:/medical-history.xlsx&quot;</code></pre>
</div>
<div id="adverse-event-with-treatment-group-dataframe" class="section level2">
<h2>Adverse Event with Treatment Group Dataframe</h2>
<p>This function will return Adverse Event with Treatment Group dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ae_tab_tx_df &lt;-<span class="st"> </span><span class="kw">ae_tab_tx</span>(<span class="dt">data =</span> adae, <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>, <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>, <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>, <span class="dt">subjId =</span> <span class="st">'usubjid'</span>, <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>, <span class="dt">computeRiskDifferences =</span> <span class="ot">TRUE</span>, <span class="dt">minRelativeFrequency =</span> <span class="fl">1.5</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_tx function from phTLGs on 2017-08-03 17:11:16 in Asia/Karachi&quot;</code></pre>
</div>
<div id="adverse-event-with-treatment-group-dataframe-word-file-export" class="section level2">
<h2>Adverse Event with Treatment Group Dataframe word file export</h2>
<p>Exporting Adverse Event with Treatment Group dataframe to word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_tab_tx</span>(
        <span class="dt">data =</span> adae,
        <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
        <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
        <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
        <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
        <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
        <span class="dt">computeRiskDifferences =</span> <span class="ot">TRUE</span>,
        <span class="dt">minRelativeFrequency =</span> <span class="fl">2.0</span>,
        <span class="dt">print2 =</span> <span class="st">'doc'</span>,
        <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_tab_tx.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
        <span class="dt">tableStyle =</span> <span class="st">'no-shading'</span>,
        <span class="dt">docTitles =</span> <span class="kw">c</span>(
          <span class="st">'Title 1'</span>,
          <span class="st">'Title 2'</span>
        ),
        <span class="dt">footNotes =</span> <span class="kw">c</span>(
          <span class="st">'Footnote 1'</span>,
          <span class="st">'Footnote 2'</span>
        )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_tx function from phTLGs on 2017-08-03 17:11:17 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/ae_tab_tx.docx&quot;</code></pre>
</div>
<div id="adverse-event-with-treatment-group-dataframe-pdf-file-export" class="section level2">
<h2>Adverse Event with Treatment Group Dataframe pdf file export</h2>
<p>Exporting Adverse Event with Treatment Group dataframe to pdf file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_tab_tx</span>(
  <span class="dt">data =</span> adae,
  <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
  <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
  <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
  <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_tab_tx.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1'</span>,
    <span class="st">'Title 2'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_tx function from phTLGs on 2017-08-03 17:11:18 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/ae_tab_tx.pdf&quot;</code></pre>
</div>
<div id="adverse-event-with-treatment-group-dataframe-excel-file-export" class="section level2">
<h2>Adverse Event with Treatment Group Dataframe excel file export</h2>
<p>Exporting Adverse Event with Treatment Group dataframe to excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_tab_tx</span>(
  <span class="dt">data =</span> adae,
  <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
  <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
  <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
  <span class="dt">print2 =</span> <span class="st">'excel'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_tab_tx.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1'</span>,
    <span class="st">'Title 2'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_tx function from phTLGs on 2017-08-03 17:11:24 in Asia/Karachi&quot;
## [1] &quot;E:/ae_tab_tx.xlsx&quot;</code></pre>
</div>
<div id="system-organ-class-and-adverse-event-with-treatment-group-dataframe" class="section level2">
<h2>System Organ Class and Adverse Event with Treatment Group Dataframe</h2>
<p>This function will return System Organ Class and Adverse Event with Treatment Group dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ae_sog_tx_df &lt;-<span class="st"> </span><span class="kw">ae_sog_tx</span>(<span class="dt">data =</span> adae, <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>, <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>, <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>, <span class="dt">subjId =</span> <span class="st">'usubjid'</span>, <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>, <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>, <span class="dt">computeRiskDifferences =</span> <span class="ot">TRUE</span>, <span class="dt">minRelativeFrequency =</span> <span class="fl">1.5</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_sog_tx function from phTLGs on 2017-08-03 17:11:24 in Asia/Karachi&quot;</code></pre>
</div>
<div id="system-organ-class-and-adverse-event-with-treatment-group-dataframe-word-file-export" class="section level2">
<h2>System Organ Class and Adverse Event with Treatment Group dataframe word file export</h2>
<p>Exporting System Organ Class and Adverse Event with Treatment Group dataframe to word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_sog_tx</span>(
            <span class="dt">data =</span> adae,
            <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
            <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
            <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
            <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
            <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>,
            <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
            <span class="dt">computeRiskDifferences =</span> <span class="ot">TRUE</span>,
            <span class="dt">print2 =</span> <span class="st">'doc'</span>,
            <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_sog_tx.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
            <span class="dt">tableStyle =</span> <span class="st">'no-shading'</span>,
            <span class="dt">docTitles =</span> <span class="kw">c</span>(
              <span class="st">'Title 1'</span>,
              <span class="st">'Title 2'</span>
            ),
            <span class="dt">footNotes =</span> <span class="kw">c</span>(
              <span class="st">'Footnote 1'</span>,
              <span class="st">'Footnote 2'</span>
            )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_sog_tx function from phTLGs on 2017-08-03 17:11:24 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/ae_sog_tx.docx&quot;</code></pre>
</div>
<div id="system-organ-class-and-adverse-event-with-treatment-group-dataframe-pdf-file-export" class="section level2">
<h2>System Organ Class and Adverse Event with Treatment Group dataframe pdf file export</h2>
<p>Exporting System Organ Class and Adverse Event with Treatment Group dataframe to pdf file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_sog_tx</span>(
  <span class="dt">data =</span> adae,
  <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
  <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
  <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>,
  <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
  <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_sog_tx.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1'</span>,
    <span class="st">'Title 2'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_sog_tx function from phTLGs on 2017-08-03 17:11:30 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/ae_sog_tx.pdf&quot;</code></pre>
</div>
<div id="system-organ-class-and-adverse-event-with-treatment-group-dataframe-excel-file-export" class="section level2">
<h2>System Organ Class and Adverse Event with Treatment Group dataframe excel file export</h2>
<p>Exporting System Organ Class and Adverse Event with Treatment Group dataframe to excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_sog_tx</span>(
  <span class="dt">data =</span> adae,
  <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
  <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
  <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>,
  <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
  <span class="dt">print2 =</span> <span class="st">'excel'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_sog_tx.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1'</span>,
    <span class="st">'Title 2'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_sog_tx function from phTLGs on 2017-08-03 17:11:35 in Asia/Karachi&quot;
## [1] &quot;E:/ae_sog_tx.xlsx&quot;</code></pre>
</div>
<div id="adverse-event-and-severity-with-treatment-group-dataframe" class="section level2">
<h2>Adverse Event and Severity with Treatment Group Dataframe</h2>
<p>This function will return Adverse Event and Severity with Treatment Group dataframe</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ae_tab_sev_tx_df &lt;-<span class="st"> </span><span class="kw">ae_tab_sev_tx</span>(<span class="dt">data =</span> adae, <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>, <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>, <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>, <span class="dt">subjId =</span> <span class="st">'usubjid'</span>, <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>, <span class="dt">severity =</span> <span class="st">'aesev'</span>, <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>, <span class="dt">computeRiskDifferences =</span> <span class="ot">TRUE</span>, <span class="dt">minRelativeFrequency =</span> <span class="fl">1.5</span>)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_sev_tx function from phTLGs on 2017-08-03 17:11:36 in Asia/Karachi&quot;</code></pre>
</div>
<div id="adverse-event-and-severity-with-treatment-group-dataframe-word-file-export" class="section level2">
<h2>Adverse Event and Severity with Treatment Group Dataframe word file export</h2>
<p>Exporting Adverse Event and Severity with Treatment Group Dataframe to word file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_tab_sev_tx</span>(
              <span class="dt">data =</span> adae,
              <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
              <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
              <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
              <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
              <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>,
              <span class="dt">severity =</span> <span class="st">'aesev'</span>,
              <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
              <span class="dt">computeRiskDifferences =</span> <span class="ot">FALSE</span>,
              <span class="dt">minRelativeFrequency =</span> <span class="fl">4.0</span>,
              <span class="dt">print2 =</span> <span class="st">'doc'</span>,
              <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_tab_sev_tx.docx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
              <span class="dt">tableStyle =</span> <span class="st">'zebra-blue'</span>,
              <span class="dt">docTitles =</span> <span class="kw">c</span>(
                <span class="st">'Title 1'</span>,
                <span class="st">'Title 2'</span>
              ),
              <span class="dt">footNotes =</span> <span class="kw">c</span>(
                <span class="st">'Footnote 1'</span>,
                <span class="st">'Footnote 2'</span>
              )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_sev_tx function from phTLGs on 2017-08-03 17:11:36 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/ae_tab_sev_tx.docx&quot;</code></pre>
</div>
<div id="adverse-event-and-severity-with-treatment-group-dataframe-pdf-file-export" class="section level2">
<h2>Adverse Event and Severity with Treatment Group Dataframe pdf file export</h2>
<p>Exporting Adverse Event and Severity with Treatment Group Dataframe to pdf file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_tab_sev_tx</span>(
  <span class="dt">data =</span> adae,
  <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
  <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
  <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>,
  <span class="dt">severity =</span> <span class="st">'aesev'</span>,
  <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
  <span class="dt">print2 =</span> <span class="st">'pdf'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_tab_sev_tx.pdf'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1'</span>,
    <span class="st">'Title 2'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_sev_tx function from phTLGs on 2017-08-03 17:11:38 in Asia/Karachi&quot;</code></pre>
<pre><code>## [1] &quot;E:/ae_tab_sev_tx.pdf&quot;</code></pre>
</div>
<div id="adverse-event-and-severity-with-treatment-group-dataframe-excel-file-export" class="section level2">
<h2>Adverse Event and Severity with Treatment Group Dataframe excel file export</h2>
<p>Exporting Adverse Event and Severity with Treatment Group Dataframe to excel file</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ae_tab_sev_tx</span>(
  <span class="dt">data =</span> adae,
  <span class="dt">confidenceInterval =</span> <span class="fl">0.95</span>,
  <span class="dt">preferredTerm =</span> <span class="st">'aedecod'</span>,
  <span class="dt">treatmentGroup =</span> <span class="st">'trtp'</span>,
  <span class="dt">subjId =</span> <span class="st">'usubjid'</span>,
  <span class="dt">systemOrganClass =</span> <span class="st">'aebodsys'</span>,
  <span class="dt">severity =</span> <span class="st">'aesev'</span>,
  <span class="dt">controlGroup =</span> <span class="st">'Placebo'</span>,
  <span class="dt">print2 =</span> <span class="st">'excel'</span>,
  <span class="dt">filePath =</span> <span class="kw">paste</span>(<span class="st">'E:/ae_tab_sev_tx.xlsx'</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>),
  <span class="dt">docTitles =</span> <span class="kw">c</span>(
    <span class="st">'Title 1'</span>,
    <span class="st">'Title 2'</span>
  ),
  <span class="dt">footNotes =</span> <span class="kw">c</span>(
    <span class="st">'Footnote 1'</span>,
    <span class="st">'Footnote 2'</span>
  )
)</code></pre></div>
<pre><code>## [1] &quot;VD has used ae_tab_sev_tx function from phTLGs on 2017-08-03 17:11:48 in Asia/Karachi&quot;
## [1] &quot;E:/ae_tab_sev_tx.xlsx&quot;</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
